/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 10px;
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.header {
  height: 100vh;
}
.decorated-zone {
  position: relative;
}
.decorated-zone__item {
  position: absolute;
  top: 10px;
  right: -4px;
}

.decorated-zone__item::before {
  content: "rec";
  display: inline-block;
  margin-inline-end: 14px;
  vertical-align: middle;
  color: var(--accent-color);
  text-transform: uppercase;
}

.decorated-zone__item::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-end: 12px;
  border-radius: 50%;
  vertical-align: middle;
  box-shadow: 0px 0px 4px var(--accent-color);
  background-color: var(--accent-color);
}
.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
}
.header__theme-menu {
  margin-block-start: 73px;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

.header__theme-menu-item {
  width: 70px;
  height: 25px;
  text-align: center;
  list-style-type: none;
}

.header__theme-menu-button {
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  color: var(--accent-color);
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  outline: 0.5px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:active {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.title {
  color: var(--main-title-color);
  font-size: var(--h1-font-size-mobile);
  line-height: 101.7px;
}

.header__title {
  margin-block-start: 65px;
  margin-block-end: 48px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  color: var(--title-color);
  font-weight: var(--bold-font-weight, 700);
  font-size: var(--common-text-size, 18px);
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.article {
  margin-block-end: 50px;
}

.article__title {
  margin-block-end: 20px;
  color: var(--accent-color);
  font-weight: var(--bold-font-weight, 700);
  font-size: var(--common-text-size, 18px);
}
.article__item-title {
  margin-block-end: 10px;
  line-height: 1.5;
  letter-spacing: 1px;
}
.article__item-text {
  margin-block-end: 20px;
  color: var(--text-color);
  font-weight: 400;
  font-size: var(--common-text-size, 18px);
}
.link-decor {
  text-shadow: 2px 2px 0 var(--accent-color);
}
.link-decor:hover {
  border-bottom: 2px solid var(--text-color);
}
.link-decor:focus-visible {
  outline: 1px solid var(--text-color);
}
.article__title-description {
  margin-block-end: 20px;
}
.subtitle-decor {
  color: var(--title-color);
  font-weight: 400;
  background-color: var(--accent-color);
}
.article__gallery-img {
  max-width: 100%;
}

.gallery-img {
  display: grid;
  gap: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer__title {
  font-weight: var(--bold-font-weight, 700);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .page {
    gap: 60px;
    padding: 0 20px;
    background-position: top;
    background-size: cover;
  }
  .header {
    display: grid;
  }

  .decorated-zone__item {
    top: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
  }

  .decorated-zone::before {
    top: 20px;
  }

  .header__theme-menu {
    margin-block-start: 192px;
  }

  .header__description {
    justify-self: end;
    align-self: baseline;
    width: 50%;
    margin-block-start: -25px;
    font-size: var(--common-text-size, 18px);
  }
  .title {
    margin-inline-start: -15px;
    margin-block-start: 50px;
    font-size: var(--h1-font-size-desktop);
    line-height: 0;
  }
  .article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-block-end: 58px;
  }
  .article.article-special {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr max-content;
    gap: 20px;
  }

  .article__title-special {
    grid-area: 1 / 1 / 2 / 2;
    margin-block-end: 0;
  }

  .article__items-special {
    grid-area: 2 / 1 / 3 / 4;
  }

  .gallery-img {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, max(0.1875vh, 192px));
    grid-auto-flow: dense;
    gap: 20px;
  }
  .article__gallery-img {
    object-fit: cover;
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
  }
  .article__gallery-img:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
  }
  .article__gallery-img:nth-child(2) {
    grid-area: 1 / 3 / 3 / 4;
  }
  .article__gallery-img:nth-child(3) {
    grid-area: 2 / 1 / 4 / 2;
  }

  .article__gallery-img:nth-child(5) {
    grid-area: 3 / 2 / 4 / 4;
  }

  .footer__title {
    margin-block-start: 10px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    margin-block-start: 18px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .title {
    margin-inline-start: -20px;
    margin-block-start: 200px;
  }

  .header__description {
    margin-block-start: -10px;
  }

  .article {
    gap: 10px;
  }

  .article__items-special {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .article__title-description {
    margin-block-end: 25px;
  }

  .gallery-img {
    grid-template-columns: repeat(auto-fit, minmax(315px, 0.3076vh));
    grid-template-rows: repeat(auto-fit, minmax(260px, 0.3385vh));
  }

  .footer__title {
    margin-inline-start: 0;
    margin-block-start: 0;
  }
}
